{
  "name": "joegames",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/proxy": "^2.1.0",
    "core-js": "^3.8.2",
    "nuxt": "^2.14.12",
    "nuxt-socket-io": "^1.1.14",
    "nuxt-vuex-localstorage": "^1.2.7"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.3"
  }
}
